{
  "name": "website",
  "compatibility_date": "2026-08-14",
  // Static assets serve everything. The Worker only sees page paths, where it answers
  // `Accept: text/markdown` with the page's Markdown twin (worker/index.ts).
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/", "/work/*", "/projects/*", "/speaking/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
